Exec: ./spisynthetic output_spisintetic_teste/1/28 1_28 3 8 4 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 10
------------------------------------------------
[3] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 6
------------------------------------------------
[4] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 8
------------------------------------------------
[5] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 5
------------------------------------------------
[6] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 4
------------------------------------------------
[7] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 3
------------------------------------------------
[8] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 2
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
------------------------------------------------
[9] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 10
------------------------------------------------
[10] Params = fingerType: 2, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 9
------------------------------------------------
Total time: 1199 ms
Time per image: 0.0000 ms
------------------------------------------------
