Exec: ./spisynthetic output_spisintetic_teste/1/89 1_89 3 7 5 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 6
------------------------------------------------
[3] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 10
------------------------------------------------
[4] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 4
------------------------------------------------
[5] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 1
------------------------------------------------
[6] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 4
------------------------------------------------
[7] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 4
------------------------------------------------
[8] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 6
------------------------------------------------
[9] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 2
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
------------------------------------------------
[10] Params = fingerType: 0, bgType: 6, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 3
------------------------------------------------
Total time: 1130 ms
Time per image: 0.0000 ms
------------------------------------------------
