Exec: ./spisynthetic output_spisintetic_teste/1/78 1_78 1 2 1 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 9
------------------------------------------------
[3] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 8
------------------------------------------------
[4] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 5
------------------------------------------------
[5] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 8
------------------------------------------------
[6] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 10
------------------------------------------------
[7] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 8
------------------------------------------------
[8] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 4
------------------------------------------------
[9] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 4
------------------------------------------------
[10] Params = fingerType: 3, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 6
------------------------------------------------
Total time: 1004 ms
Time per image: 0.0000 ms
------------------------------------------------
