Exec: ./spisynthetic output_spisintetic_teste/1/95 1_95 2 5 3 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 7
------------------------------------------------
[3] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 9
------------------------------------------------
[4] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 7
------------------------------------------------
[5] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 9
------------------------------------------------
[6] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 10
------------------------------------------------
[7] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 5
------------------------------------------------
[8] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 2
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
------------------------------------------------
[9] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 2
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
------------------------------------------------
[10] Params = fingerType: 2, bgType: 3, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 9
------------------------------------------------
Total time: 1057 ms
Time per image: 0.0000 ms
------------------------------------------------
