Exec: ./spisynthetic output_spisintetic_teste/1/87 1_87 2 4 3 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 4
------------------------------------------------
[3] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 5
------------------------------------------------
[4] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 4
------------------------------------------------
[5] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[6] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 10
------------------------------------------------
[7] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 7
------------------------------------------------
[8] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 6
------------------------------------------------
[9] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 7
------------------------------------------------
[10] Params = fingerType: 2, bgType: 4, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 10
------------------------------------------------
Total time: 1084 ms
Time per image: 0.0000 ms
------------------------------------------------
