Exec: ./spisynthetic output_spisintetic_teste/1/69 1_69 3 8 4 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 7
------------------------------------------------
[3] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 5
------------------------------------------------
[4] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 5
------------------------------------------------
[5] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 1
------------------------------------------------
[6] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 7
------------------------------------------------
[7] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 1
------------------------------------------------
[8] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 5
------------------------------------------------
[9] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 1
------------------------------------------------
[10] Params = fingerType: 1, bgType: 8, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 0, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 3
------------------------------------------------
Total time: 1068 ms
Time per image: 0.0000 ms
------------------------------------------------
