Exec: ./spisynthetic output_spisintetic_teste/1/61 1_61 3 7 4 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 6
------------------------------------------------
[3] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 4
------------------------------------------------
[4] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 10
------------------------------------------------
[5] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 7
------------------------------------------------
[6] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 8
------------------------------------------------
[7] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 10
------------------------------------------------
[8] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 6
------------------------------------------------
[9] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 6
------------------------------------------------
[10] Params = fingerType: 0, bgType: 7, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 4, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 9
------------------------------------------------
Total time: 1034 ms
Time per image: 0.0000 ms
------------------------------------------------
