Exec: ./spisynthetic output_spisintetic_teste/1/18 1_18 2 4 3 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 9
------------------------------------------------
[3] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 1
------------------------------------------------
[4] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 2
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
input.cols: 230input.rows: 300
------------------------------------------------
[5] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 5
------------------------------------------------
[6] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 4
------------------------------------------------
[7] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 9
------------------------------------------------
[8] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 9
------------------------------------------------
[9] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 8
------------------------------------------------
[10] Params = fingerType: 2, bgType: 5, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 2, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 7
------------------------------------------------
Total time: 1008 ms
Time per image: 0.0000 ms
------------------------------------------------
