Exec: ./spisynthetic output_spisintetic_teste/1/24 1_24 1 3 2 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 4
------------------------------------------------
[3] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 1
------------------------------------------------
[4] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 7
------------------------------------------------
[5] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 10
------------------------------------------------
[6] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 1
------------------------------------------------
[7] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 1
------------------------------------------------
[8] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 7
------------------------------------------------
[9] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 9
------------------------------------------------
[10] Params = fingerType: 0, bgType: 0, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 3, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 3
------------------------------------------------
Total time: 1094 ms
Time per image: 0.0000 ms
------------------------------------------------
