Exec: ./spisynthetic output_spisintetic_teste/1/77 1_77 0 1 0 0 0  1 bmp 1 230 300 5 127
------------------------------------------------
------------------------------------------------
[1] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 1
------------------------------------------------
[2] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 2, captureType: 6
------------------------------------------------
[3] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 6
------------------------------------------------
[4] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 3
------------------------------------------------
[5] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 5
------------------------------------------------
[6] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 9
------------------------------------------------
[7] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 3, captureType: 6
------------------------------------------------
[8] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 5, captureType: 5
------------------------------------------------
[9] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 4, captureType: 8
------------------------------------------------
[10] Params = fingerType: 0, bgType: 1, ridgeIntensityType: 1, zoomIn: -1, perspectiveType: 0, classType: 5, numCaptures: 10, typeout: .bmp, exportRoi: 0, shapeType: 1, captureType: 10
------------------------------------------------
Total time: 1018 ms
Time per image: 0.0000 ms
------------------------------------------------
